# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# scrollback size
set -g history-limit 99999

# Changing ctrl b to ctrl f as the command button
unbind C-b
set -g prefix C-f

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# reload tmux config with ctrl + f + r
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

# Resize panes with arrow keys
bind y resize-pane -L 10
bind u resize-pane -D 10
bind i resize-pane -U 10
bind o resize-pane -R 10

# Ctrl - w or w to kill panes
unbind e
unbind C-e
bind-key e kill-pane
bind-key C-e kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Ctrl + f + n : New session
unbind n
unbind C-n
bind-key n new-session
bind-key C-n new-session

# Split panes with current dir
bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Do not display machine name in window list
bind-key w choose-window -F "#{window_index}: #{window_name}#{window_flags}"

# Rename window to current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"
# Display the current folder as window name
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
# Load catppuccin theme plugin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Configure status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"

# Run tmux-sensible
run-shell ~/.config/tmux/plugins/tmux-sensible/sensible.tmux

# Run tmux-resurrect
set -g @resurrect-dir '~/.config/tmux-resurrect-save-dir'
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

# Run tmux-continuum
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
# Run tmux-continuum in the background to avoid a timing issue causing
# a new session to be left over after restore
# see: https://github.com/tmux-plugins/tmux-continuum/issues/50#issuecomment-2119134737
run-shell -b ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
