# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Enable completion system
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
# Load p10k theme
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
# Load zsh-syntax-highlighting
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh_plugins/fzf
source ~/.zsh_themes/catppuccin_mocha-zsh-syntax-highlighting.zsh

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

eval "$(pyenv init --path)"

# Intel Mac
if [ -f /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi
# Apple Silicon Mac
if [ -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

source ~/.bash_profile

# Only show the current directory and not the full path
function zsh_directory_name() {
  emulate -L zsh
  [[ $1 == d ]] || return
  while [[ $2 != / ]]; do
    if [[ -e $2/.git ]]; then
      typeset -ga reply=(${2:t} $#2)
      return
    fi
    2=${2:h}
  done
  return 1
}

# homebrew
export HOMEBREW_NO_ENV_HINTS="true"

# git
export GPG_TTY=$(tty)

# docker
export DOCKER_HOST="unix://$HOME/.colima/docker.sock"


#######################################
# Alias configurations start          #
#######################################

# docker / colima
alias cstart='colima start --arch aarch64 --vm-type=qemu --cpu=4 --memory=6 --vz-rosetta'
alias cstop='colima stop'

# terraform
alias tf=terraform

# tmux
alias tma='tmux attach-session -t'
alias tml='tmux ls'
alias tms='tmux new-session -s'

# git
alias difc="ydiff -s -w0 --wrap --cached"
alias dif="ydiff -s -w0 --wrap"
alias difl="dif @^"
alias gprune='git branch | grep -v "^* main" | xargs git branch -D'

function src {
   cd "$(find -L ~/Developer/ -maxdepth 5 -type d -name .git | sed 's|/.git$||' | fzf --query=$1 --preview 'tree -L 2 {}')"
}

function root {
   cd "$(git rev-parse --show-toplevel 2>/dev/null)"
}

# misc
alias ~='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

function mkcd() {
    mkdir -p "$@" && cd "$_";
}

#######################################
# Alias configurations end            #
#######################################

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
